{
  "name": "alice-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "description": "Alice 听写的 Node 侧：官网（website/）与仓库脚本。应用本身是 Flutter，版本号在 pubspec.yaml。",
  "scripts": {
    "data:gen": "node --experimental-strip-types scripts/generate-library.ts",
    "data:check": "node --experimental-strip-types scripts/check-data.ts",
    "dict:build": "python3 scripts/build-ecdict-meta.py",
    "icons:build": "python3 scripts/gen-icons.py",
    "qr:build": "python3 scripts/gen_qrcode.py",
    "release:android": "bash scripts/release.sh",
    "release:website": "bash scripts/release-website.sh",
    "release:webapp": "bash scripts/release-webapp.sh",
    "lint": "tsc -p tsconfig.scripts.json"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.123.0"
  }
}
