{
  "name": "alice-dictation",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web --output-dir dist",
    "build:android": "eas build --platform android --non-interactive",
    "build:ios": "eas build --platform ios --non-interactive",
    "build:android:local": "eas build --platform android --non-interactive --local --profile preview",
    "build:ios:local": "eas build --platform ios --non-interactive --local --profile preview",
    "code": "npx tsx scripts/generate-unlock-code.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@expo/metro-runtime": "^57.0.3",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/native": "^7.3.7",
    "@react-navigation/native-stack": "^7.17.9",
    "babel-preset-expo": "^57.0.1",
    "expo": "^57.0.2",
    "expo-asset": "^57.0.3",
    "expo-audio": "^57.0.0",
    "expo-clipboard": "^57.0.0",
    "expo-constants": "^57.0.3",
    "expo-font": "^57.0.0",
    "expo-image-manipulator": "^57.0.2",
    "expo-image-picker": "^57.0.2",
    "expo-speech": "^57.0.0",
    "expo-splash-screen": "^57.0.2",
    "expo-status-bar": "^57.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.2",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3"
  }
}
