{
    "name": "Alice 听写",
    "short_name": "Alice 听写",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#1A2B4A",
    "theme_color": "#1A2B4A",
    "description": "Alice 听写 — 拍照即听写。单词听写应用：拍照识别、Edge 朗读、错词追踪。",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
